sonar.projectKey=krishmungase_mernspace-auth-service
sonar.organization=krishmungase


sonar.projectName=mernspace-auth-service

sonar.sources=src

sonar.exclusions=**/node_modules/**/*, **/dist/**/*, **/build/**/*, **/migration/**/*, **/tests/**/*

sonar.qualitygate.wait=true

sonar.scm.exclusions.disabled=true